<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
			 version="1.0">
	<persistence-unit name="miageTP9" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="use_sql_comments" value="true"/>
			
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.connection.url" value="jdbc:postgresql://127.0.0.1:5432/tpMiage9Bdd"/>
			<property name="hibernate.connection.username" value="postgres"/>
			<property name="hibernate.connection.password" value="root"/>
			
			<property name="hibernate.hbm2ddl.auto" value="create"/>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
			
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>
		</properties>
    </persistence-unit>
</persistence>