<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" 
			 version="1.0">
	<persistence-unit name="miageTP7">
		<class>model.dto.Person</class>
		<properties>
			<property name="toplink.logging.level" value="FINE" />
			<property name="toplink.target-database" value="PostgreSQL" />
			<property name="toplink.jdbc.driver" value="org.postgresql.Driver" />
			<property name="toplink.jdbc.url" value="jdbc:postgresql://127.0.0.1:5432/tpMiage7Bdd" />
			<property name="toplink.jdbc.user" value="postgres" />
			<property name="toplink.jdbc.password" value="root" />
			<property name="toplink.ddl-generation" value="create-tables" />
		</properties>
    </persistence-unit>
</persistence>